<html>
     <header>Startseite
        <link rel="stylesheet" href="styles.css">
     </header>
     <body>
        <h2><strong>Info:</strong></h2>
        <div>
            <p>Diese seite ist eine <strong>Start-Hilfe</strong> zum <em>HTML</em> und <em>CSS</em>,<br> um sich die Grundlagen besser an Beispielen zu Merken. </p><h3><br>Doch was ist eigentlich HTML?<h3><button onclick="window.location.href='./html.html';"style="border-color: black; border-radius: 4px;">Aufbau des HTML's </button>

            <h3><strong>Übersicht:</strong></h3>
            <p>Heir sind die Themen, bzw. GrundBausteine des <strong>HTML's</strong> die angesprochen werden:</p>
            <ul>
                <li><button onclick="window.location.href='./Überschriften.html';"style="border-color: black; border-radius: 4px;">Überschriften </button></li><br>
                <li><button onclick="window.location.href='./Textarten & Schriftfarben.html';"style="border-color: black; border-radius: 4px;">Textarten & Schriftfarben</button></li><br>
                <li><button onclick="window.location.href='./Tabellen.html';"style="border-color: black; border-radius: 4px;">Tabellen </button></li><br>
                <li><button onclick="window.location.href='./Bilder & Videos.html';"style="border-color: black; border-radius: 4px;">Bilder & Videos </button></li><br>
            </ul>
            <br><br>

            <p><small>Eser Simsek 30.01.2024</small></p>
        </div>
     </body>
</html>